spray.routing {
  verbose-error-messages = on
  render-vanity-footer = no
}
spray.can {
  verbose-error-messages = on
}

sparkta {

  api {
    host = localhost
    port = 9090
  }

  swagger {
    host = localhost
    port = 9091
  }

  config {
    executionMode = yarn
    rememberPartitioner = true
    stopGracefully = true
  }

  local {
    spark.app.name = SPARKTA
    spark.master = "local[4]"
    spark.cores.max = 4
    spark.executor.memory = 1024m
    spark.app.name = SPARKTA
    spark.sql.parquet.binaryAsString = true
    spark.streaming.concurrentJobs = 10
  }

  hdfs {
    hadoopUserName = capisergio
    hadoopConfDir = "/home/ubuntu/Descargas/spark-1.4.1-bin-hadoop2.6"
    hdfsMaster = "localhost:9000"
    pluginsFolder = "plugins"
    executionJarFolder = "jarDriver"
    classpathFolder = "classpath"
  }

  mesos {
    sparkHome = "/Users/capisergio/dev/spark"
    deployMode = cluster
    numExecutors = 2
    masterDispatchers = 127.0.0.1
    spark.streaming.concurrentJobs = 20
    spark.cores.max = 4
    spark.mesos.extra.cores = 1
    spark.mesos.coarse = true
    spark.executor.memory = 4G
    spark.driver.cores = 1
    spark.driver.memory= 4G
  }

  yarn {
    sparkHome = "/Users/capisergio/dev/spark"
    master = "yarn-cluster"
  }

  standAlone {
    sparkHome = ""
  }

  zk {
    connectionString = "localhost:2181"
    connectionTimeout = 15000
    sessionTimeout = 60000
    retryAttempts = 5
    retryInterval = 10000
  }

  akka {
    controllerActorInstances = 5
    streamingActorInstances = 3
  }

}